# Som.Asana.Client

./: README.md  Som.Asana.Client.sln
.config/: dotnet-tools.json
Som.Asana.Client/: Som.Asana.Client.csproj
Som.Asana.Client/OpenAPIs/: asana_oas.yaml
