<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sommmen</Authors>
    <Description>Client for the Asana REST API.</Description>
    <PackageProjectUrl>https://github.com/sommmen/Som.Asana.Client</PackageProjectUrl>
    <PackageIcon>Asana_128x128_No_Text.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sommmen/Som.Asana.Client.git</RepositoryUrl>
    <PackageTags>Asana</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Asana_128x128_No_Text.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\asana_oas.yaml" Namespace="Som.Asana.Client" ClassName="AsanaHttpClient">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <SourceUri>https://raw.githubusercontent.com/Asana/developer-docs/master/defs/asana_oas.yaml</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild" Version="13.15.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
